<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fd73ed37-38c7-4f24-9efd-d3b008744838" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/Service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e69b139e-31ae-4461-b14a-d0288ffb51d1" SourceId="1" SourceUrl="http://localhost:8088/service?xsd=xsd1" />
    <MetadataFile FileName="service.disco" MetadataType="Disco" ID="7227ec79-6ba3-489a-9040-9ea9e7ab8d3d" SourceId="1" SourceUrl="http://localhost:8088/service?disco" />
    <MetadataFile FileName="CustomValidatorService.wsdl" MetadataType="Wsdl" ID="ca847f1e-cbe1-49ca-93ef-5d4818f1ee1a" SourceId="1" SourceUrl="http://localhost:8088/service?wsdl" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6ac8ce48-cccb-4475-b938-ee84c7074c4f" SourceId="1" SourceUrl="http://localhost:8088/service?xsd=xsd0" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5dd1560d-1587-476b-b721-d728e41db540" SourceId="1" SourceUrl="http://localhost:8088/service?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>