<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7ac1a536-6544-4551-a7c1-551d4b0b3c86" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/Service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7b7a617f-ce92-41f3-91c2-268ed6a04bd5" SourceId="1" SourceUrl="http://localhost:8088/service?xsd=xsd1" />
    <MetadataFile FileName="service.disco" MetadataType="Disco" ID="c6afd309-2fe7-4374-9c46-49d5d0e7aa21" SourceId="1" SourceUrl="http://localhost:8088/service?disco" />
    <MetadataFile FileName="CustomValidatorService.wsdl" MetadataType="Wsdl" ID="5fc1a19f-5573-4c0e-939c-81363f041205" SourceId="1" SourceUrl="http://localhost:8088/service?wsdl" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1b100fac-e544-4b02-bf65-ef309781672f" SourceId="1" SourceUrl="http://localhost:8088/service?xsd=xsd0" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1c1ac134-ce52-41d1-9844-d1465bdd5ae8" SourceId="1" SourceUrl="http://localhost:8088/service?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>